# Shifter

./: .gitignore  AGENTS.md  HANDOFF.md  README.md  build_api.txt  build_app.txt  commit.bat  commit3.bat  commit7.bat  commit8.bat  test-import-7018.csv
apps/api/Jobuler.Api/: Jobuler.Api.csproj  Program.cs  appsettings.json
apps/api/Jobuler.Api/Controllers/: AdminShiftOverridesController.cs  AiController.cs  AuthController.cs  AuthCookieHelper.cs  AvailabilityController.cs  BillingController.cs  ExportsController.cs  FeedbackController.cs  GroupOptOutController.cs  GroupRolesController.cs  GroupsController.cs  HealthController.cs  HomeLeaveConfigController.cs  HomeLeaveTemplatesController.cs  ImportController.cs  LemonSqueezyWebhookController.cs  LiveStatusController.cs  NotificationsController.cs  PeopleController.cs  PlansController.cs  PlatformController.cs  PushSubscriptionsController.cs  RecommendationsController.cs  ScheduleOverridesController.cs  ScheduleRunsController.cs  ScheduleVersionsController.cs  SelfServiceConfigController.cs  SelfServiceCyclesController.cs  ShiftChangeRequestsController.cs  ShiftRequestsController.cs  ShiftSlotsController.cs  ShiftSwapsController.cs  ShiftTemplatesController.cs  SimulationController.cs  SpaceSpecialDaysController.cs  SpacesController.cs  SpecialLeaveRequestsController.cs  StatsController.cs  TasksController.cs  UnavailabilityReasonsController.cs  (+4 more)
apps/api/Jobuler.Api/Middleware/: ExceptionHandlingMiddleware.cs  ProblemDetailsFactory.cs  ProblemDetailsResults.cs  ProductionSafetyGuard.cs
apps/api/Jobuler.Application/: Jobuler.Application.csproj
apps/api/Jobuler.Application/AI/: IAiAssistant.cs
apps/api/Jobuler.Application/Auth/: IJwtService.cs  IWebAuthnService.cs
apps/api/Jobuler.Application/Billing/: BillingOptions.cs  ILemonSqueezyClient.cs  IPeakMemberTracker.cs  IStatisticsPeriodService.cs  ITrialDurationCache.cs  IWebhookSignatureValidator.cs  PlanDto.cs
apps/api/Jobuler.Application/Common/: ICacheService.cs  IContactLookupProtector.cs  IEmailSender.cs  IFileStorage.cs  IInvitationSender.cs  IScheduleNotificationSender.cs  ITimezoneResolver.cs  ImageValidator.cs  PaymentRequiredException.cs  SchedulingConstants.cs
apps/api/Jobuler.Application/Conflicts/: IConflictDetectionService.cs
apps/api/Jobuler.Application/Exports/: IPdfRenderer.cs
apps/api/Jobuler.Application/Feedback/: FeedbackOptions.cs
apps/api/Jobuler.Application/Groups/: GroupHierarchyResolver.cs
apps/api/Jobuler.Application/HomeLeave/: FeasibilityEngine.cs  IFeasibilityEngine.cs  IOptimalRatioCalculator.cs  OptimalRatioCalculator.cs
apps/api/Jobuler.Application/Notifications/: CreatePushSubscriptionCommand.cs  DeletePushSubscriptionCommand.cs  DismissNotificationCommand.cs  GetNotificationsQuery.cs  GetPushSubscriptionStatusQuery.cs  INotificationService.cs  IPushNotificationSender.cs
apps/api/Jobuler.Application/Persistence/: AppDbContext.cs
apps/api/Jobuler.Application/Scheduling/: IAssignmentSnapshotService.cs  ICumulativeTracker.cs  IPeriodManager.cs  IRecommendationEngine.cs  ISolverJobQueue.cs  ISolverPayloadNormalizer.cs
apps/api/Jobuler.Application/UserSettings/: ValidLocationCodes.cs
apps/api/Jobuler.Infrastructure/: Jobuler.Infrastructure.csproj
apps/api/Jobuler.Infrastructure/AI/: AiConfigurationGuard.cs  NoOpAiAssistant.cs  OpenAiAssistant.cs
apps/api/Jobuler.Infrastructure/Auth/: Fido2Service.cs  JwtService.cs  PermissionService.cs
apps/api/Jobuler.Infrastructure/Billing/: LemonSqueezyClient.cs  LemonSqueezySettings.cs  PeakMemberTracker.cs  StatisticsPeriodService.cs  TrialDurationCache.cs  WebhookSignatureValidator.cs
apps/api/Jobuler.Infrastructure/Caching/: RedisCacheService.cs
apps/api/Jobuler.Infrastructure/Configuration/: DeploymentEntitlementGuard.cs
apps/api/Jobuler.Infrastructure/Conflicts/: ConflictDetectionService.cs  ConflictNotificationText.cs
apps/api/Jobuler.Infrastructure/Email/: NoOpEmailSender.cs  ResendEmailSender.cs
apps/api/Jobuler.Infrastructure/Exports/: QuestPdfRenderer.cs
apps/api/Jobuler.Infrastructure/HealthChecks/: AiHealthCheck.cs  HealthCheckMonitorService.cs  HealthCheckRunner.cs  LemonSqueezyHealthCheck.cs  PostgresHealthCheck.cs  PushHealthCheck.cs  PushoverNotifier.cs  RedisHealthCheck.cs  ResendHealthCheck.cs  SendGridHealthCheck.cs  SolverHealthCheck.cs
apps/api/Jobuler.Infrastructure/Notifications/: CompositeInvitationSender.cs  EmailInvitationSender.cs  NoOpInvitationSender.cs  NotificationService.cs  PushNotificationSender.cs  RecallNotificationService.cs  RoutingNotificationSender.cs  ScheduleNotificationSender.cs  TwilioWhatsAppSender.cs  VapidSettings.cs  WhatsAppInvitationSender.cs
apps/api/Jobuler.Infrastructure/Persistence/: AppDbContextConfigurations.cs  ConflictDetectionDbContext.cs
apps/api/Jobuler.Infrastructure/Scheduling/: AssignmentSnapshotService.cs  AutoSchedulerService.cs  CheckUnderScheduledMembersJob.cs  CumulativeTracker.cs  ExpireSubscriptionsJob.cs  ExpireSwapRequestsJob.cs  GenerateCycleSlotsJob.cs  NoOpSolverJobQueue.cs  NotifyRequestWindowOpenJob.cs  PeriodManager.cs  PostgresAdvisoryLockService.cs  ProcessExpiredWaitlistOffersJob.cs  RecommendationEngine.cs  RedisSolverJobQueue.cs  SolverHttpClient.cs  SolverPayloadNormalizer.cs  SolverWorkerService.cs  SubscriptionCleanupService.cs
apps/api/Jobuler.Infrastructure/Security/: ContactFieldProtectionBackfillService.cs  ContactLookupProtector.cs  FieldEncryption.cs
apps/api/Jobuler.Infrastructure/Storage/: LocalDiskFileStorage.cs  S3FileStorage.cs
apps/api/Jobuler.Infrastructure/Timezone/: CountryTimezoneMap.cs  TimezoneResolver.cs
apps/api/Jobuler.Tests/: Jobuler.Tests.csproj  TestContactLookupProtector.cs  TestFieldEncryptionSetup.cs
apps/api/Jobuler.Tests/Application/: AdminManagementHandlerTests.cs  AiAssistantSupportTests.cs  AiConfigurationGuardTests.cs  AssignRoleCommandTests.cs  AuditAndPropagationPropertyTests.cs  AuthCookieControllerTests.cs  ChangePasswordCommandTests.cs  ConcurrentRegenerationRejectionPropertyTests.cs  CreateSpaceCommandTests.cs  NotificationTests.cs  (+25 more)
(+2028 files in other folders)
